# bean-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kuliboqin/: Constant.java  PojoMojo.java  ReadPropertiesUtil.java  Reflections.java  TableEntityUtils.java  TemplateUtil.java
src/main/java/com/github/kuliboqin/model/: Column.java
src/main/java/com/github/kuliboqin/utils/: DateHelper.java  StringHelper.java
src/main/resources/: pojo.ftl
